class Solution:
    def romanToInt(self, s: str) -> int:
        store = {'I':1,
                 'V': 5, 
                 'X': 10, 
                 'L': 50, 
                 'C': 100,
                 'D': 500, 
                 'M': 1000}
        total = 0
        for i in range(len(s)):
            try:
                if store[s[i+1]] > store[s[i]]:
                    total = total - store[s[i]]
                else:
                    total += store[s[i]]
            except:
                pass
        return total + store[s[-1]]
