class Solution:
    def plusOne(self, digits: list[int]) -> list[int]:
        digits[-1] += 1
        print(digits)
        if digits[-1] == 10:
            for i in range(len(digits)-1, -1, -1):
                print(digits[i])
                if digits[i] == 10:
                    digits[i] = 0
                    if i != 0:
                        digits[i-1] += 1
                    else:
                        digits.append(digits[-1])
                        for j in range(len(digits)-2, -1, -1):
                            digits[j] = digits[j+1]
                        digits[0] = 1
        return digits
